('C:\\Users\\V109996\\Desktop\\Record2\\build\\Record\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\V109996\\Desktop\\Record2\\build\\Record\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Record', 'C:\\Users\\V109996\\Desktop\\Record2\\Record.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg451.dll',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg451.dll',
   'BINARY'),
  ('libopenblas.3JEZX7MU2MO3QXAHU7L6VB7M4UJAWPR4.gfortran-win32.dll',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.3JEZX7MU2MO3QXAHU7L6VB7M4UJAWPR4.gfortran-win32.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cv2\\cv2.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\V109996\\Desktop\\Record2\\build\\Record\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\v109996\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('Record.exe.manifest',
   'C:\\Users\\V109996\\Desktop\\Record2\\build\\Record\\Record.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Record.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
